<products>
book
Data Abstraction & Problem Solving with C++
79.99
20
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.50
5
978-000000000-1
Tommy Trojan
clothing
Men's Fitted Shirt
39.99
25
Medium
J. Crew
clothing
Women's Stone Roses Shirt
29.99
10
Small
H&M
clothing
Men's Tan Suit
250.00
10
Large
SuitCo
movie
Hidden Figures DVD
17.99
1
Drama
PG
movie
Gone Girl DVD
17.99
3
Drama
R
movie
The Handmaiden DVD
17.99
2
Thriller
R
clothing
Top Hat
19.99
5
Large
HatsRUs
</products>
<users>
aturing 100.00 0
johnvn 50.00 1
adal 120.00 1
lucas 1000.00 0
</users>
